{
  "settings": {
    "name": "Scroll",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#f0e7e0"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/scroll.ico",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://app-scroll.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://app-scroll.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "zywz2gxejk",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Scroll | Scroll Bridge | Scroll Crypto",
        "meta_descr": "Bridge your ETH. You can bridge your ETH to Scroll using our native bridge or another ecosystem bridge. For a walkthrough, start with the user guide’s setup page.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/scroll.png\" alt=\"Scroll\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "urVk1T7LRr",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#f0e7e0",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#f0e7e0"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#000000\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Exploring Scroll: The Next Generation of Layer-2 Solutions for Ethereum</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the evolving landscape of blockchain technology, scalability remains one of the most pressing challenges. As Ethereum continues to lead the decentralized finance (DeFi) and non-fungible token (NFT) spaces, the demand for efficient, scalable solutions has never been higher. Enter <a href=\"https://app-scroll.github.io/\" class=\"text-primary\"><b>Scroll</b></a>—a cutting-edge Layer-2 solution designed to enhance the performance of Ethereum by providing faster transactions, lower fees, and improved user experiences. This blog will delve into what Scroll is, how it operates, its key features, and its potential impact on the Ethereum ecosystem and beyond.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Scroll?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://scroll.io/\" class=\"text-primary\"><b>Scroll</b></a> is a Layer-2 scaling solution for Ethereum that utilizes zk-Rollups, a technology that enables the processing of transactions off-chain while ensuring the security and integrity of those transactions on the Ethereum mainnet. By aggregating multiple transactions into a single proof, Scroll significantly reduces the computational load on the Ethereum network, allowing for more efficient use of resources and faster transaction speeds.<br><br><b>Key Objectives of Scroll</b><br><b>1.Scalability:</b> Scroll aims to increase the throughput of the Ethereum network, enabling it to handle millions of transactions per second.<br><b>2.Cost Efficiency:</b> By processing transactions off-chain, Scroll significantly reduces gas fees, making Ethereum more accessible to users.<br><b>3.Security:</b> Utilizing zk-Rollups ensures that the security of transactions is maintained through cryptographic proofs, allowing users to trust the system without compromising decentralization.<br><b>4.Interoperability:</b> Scroll is designed to seamlessly interact with existing Ethereum dApps and services, creating a smooth transition for developers and users alike.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><div><b style=\"font-size: 2rem;\">How Scroll Works</b><br></div></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. The Mechanics of zk-Rollups</b><br>At the heart of Scroll's architecture is the concept of zk-Rollups. This technology allows multiple transactions to be bundled together and processed off-chain. Once aggregated, a cryptographic proof is generated and submitted to the Ethereum mainnet. This proof verifies the correctness of the off-chain transactions without the need to reveal all the transaction details.<br><br><b>Benefits of zk-Rollups</b><br><b>*Efficiency:</b> By reducing the amount of data that needs to be processed on-chain, zk-Rollups significantly increase transaction speeds and lower costs.<br><b>*Privacy:</b> zk-Rollups can enhance user privacy by allowing transaction details to remain confidential while still proving their validity.<br><b>*Security:</b> The cryptographic proofs used in zk-Rollups ensure that transactions are secure and verifiable, maintaining the trustless nature of blockchain technology.<br><br><b>2. Transaction Flow in Scroll</b><br>When a user initiates a transaction on Scroll, the following steps occur:<br><br><b>1.Transaction Creation: </b>The user creates a transaction, which is then submitted to the Scroll network.<br><b>2.Off-Chain Processing:</b> The transaction, along with others, is aggregated off-chain. This reduces the load on the Ethereum network.<br><b>3.Proof Generation:</b> A zk-proof is generated to verify the correctness of the transactions.<br><b>4.On-Chain Submission:</b> The aggregated proof is submitted to the Ethereum blockchain, where it is verified by the network.<br><b>5.Finalization: </b>Once the proof is accepted, the transactions are considered finalized, and the user receives confirmation.<br><br><b>3. Rollup Operators</b><br>Scroll utilizes rollup operators, which are responsible for aggregating transactions and generating zk-proofs. These operators play a crucial role in ensuring the efficiency and security of the Scroll network. They are incentivized to act honestly, as their reputation and rewards depend on the integrity of their operations.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Key Features of Scroll</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. High Throughput</b><br>Scroll is designed to handle a significantly higher number of transactions per second compared to the Ethereum mainnet. This is achieved through off-chain processing and the aggregation of transactions, enabling Scroll to scale effectively as demand for Ethereum services increases.<br><br><b>2. Low Transaction Fees</b><br>One of the most appealing aspects of Scroll is its ability to drastically reduce gas fees for users. By processing transactions off-chain and submitting aggregated proofs to the Ethereum blockchain, Scroll minimizes the costs associated with individual transactions, making it more affordable for users to interact with the Ethereum ecosystem.<br><br><b>3. Seamless Integration</b><br>Scroll is built to be compatible with existing Ethereum dApps, meaning developers can easily migrate their applications to the Scroll network without significant changes. This interoperability ensures a smooth transition for users and developers alike, fostering a vibrant ecosystem of decentralized applications.<br><br><b>4. User-Friendly Experience</b><br>Scroll prioritizes user experience by offering fast transaction confirmations and a streamlined interface. This focus on usability makes it easier for everyday users to engage with Ethereum-based applications, driving broader adoption of decentralized technologies.<br><br><b>5. Robust Security</b><br>The use of zk-Rollups in Scroll provides a high level of security, ensuring that all transactions are verifiable and trustworthy. This security model helps maintain the decentralization and integrity of the Ethereum network while allowing for increased scalability.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Importance of Scroll in the Ethereum Ecosystem</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Addressing Scalability Challenges</b><br>As Ethereum continues to grow, scalability remains a critical issue. Scroll addresses this challenge by providing a Layer-2 solution that can handle increased transaction volumes while maintaining low fees and fast processing times. This scalability is essential for supporting the growing demand for DeFi applications, NFTs, and other blockchain services.<br><br><b>2. Enhancing User Adoption</b><br>By reducing costs and improving transaction speeds, Scroll makes it easier for users to engage with Ethereum-based applications. This enhanced user experience can lead to increased adoption of decentralized technologies, helping to bridge the gap between traditional finance and decentralized finance.<br><br><b>3. Supporting Developers</b><br>Scroll empowers developers by providing them with a scalable platform to build and deploy their applications. The ability to integrate seamlessly with existing Ethereum dApps means that developers can focus on creating innovative solutions without being burdened by the limitations of the Ethereum mainnet.<br><br><b>4. Promoting Decentralization</b><br>The decentralized nature of Scroll ensures that no single entity controls the network, promoting trust and transparency. This aligns with the core principles of blockchain technology and fosters a more resilient and robust ecosystem.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Use Cases of Scroll</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Decentralized Finance (DeFi)</b><br>Scroll is poised to play a significant role in the DeFi space by enabling faster and more affordable transactions. DApps that focus on lending, borrowing, trading, and yield farming can benefit from the scalability and cost-efficiency that Scroll provides, attracting more users and liquidity to the ecosystem.<br><br><b>2. Non-Fungible Tokens (NFTs)</b><br>The NFT market has seen explosive growth, and Scroll can enhance the user experience for creators and collectors alike. With lower transaction fees and faster confirmations, artists can mint and sell their NFTs more efficiently, while collectors can buy and trade assets without incurring hefty costs.<br><br><b>3. Gaming and Metaverse Applications</b><br>As the gaming industry increasingly embraces blockchain technology, Scroll can support the development of decentralized games and metaverse applications. By providing a scalable solution for in-game transactions and asset transfers, Scroll enables seamless interactions in virtual worlds.<br><br><b>4. Supply Chain Management</b><br>Scroll's ability to process transactions quickly and affordably can be leveraged in supply chain management applications. By providing real-time tracking and verification of goods, Scroll can enhance transparency and efficiency in the supply chain.<br><br><b>5. Identity Verification</b><br>Scroll can also be utilized in identity verification solutions, where users can securely manage and verify their identities on the blockchain. This can lead to more secure online interactions and streamlined processes for KYC (Know Your Customer) compliance.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Challenges and Considerations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Competition</b><br>The Layer-2 scaling space is becoming increasingly competitive, with various projects vying for dominance. Scroll must continually innovate and differentiate itself to attract users and developers in a crowded market.<br><br><b>2. Security Risks</b><br>While zk-Rollups provide robust security, the reliance on rollup operators introduces potential risks. If operators act maliciously or fail to perform their duties properly, it could compromise the integrity of the network. Ensuring a diverse and trustworthy set of operators is crucial for maintaining security.<br><br><b>3. User Education</b><br>As a relatively new technology, zk-Rollups and Layer-2 solutions may be unfamiliar to many users. Scroll must prioritize user education and outreach to ensure that users understand how to interact with the platform and benefit from its features.<br><br><b>4. Regulatory Considerations</b><br>As with any blockchain project, regulatory scrutiny is a consideration for Scroll. Navigating the evolving landscape of blockchain regulations will be essential for ensuring compliance and fostering trust among users.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of Scroll</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Expanding Ecosystem</b><br>Scroll aims to expand its ecosystem by partnering with various projects and developers to create a diverse range of applications. This growth will enhance the utility of the Scroll platform and attract a broader audience.<br><br><b>2. Continuous Innovation</b><br>To remain competitive, Scroll will need to focus on continuous innovation. This includes improving its technology, enhancing user experience, and exploring new use cases that leverage the unique capabilities of zk-Rollups.<br><br><b>3. Community Engagement</b><br>Building a strong community around Scroll will be crucial for its success. By fostering engagement and collaboration among users, developers, and stakeholders, Scroll can create a vibrant ecosystem that thrives on collective input and innovation.<br><br><b>4. Global Outreach</b><br>Scroll has the potential to reach users worldwide, particularly in regions where traditional banking and financial services are limited. By promoting accessibility and inclusivity, Scroll can empower individuals in underserved communities to engage with decentralized finance.<br><br><b>5. Bridging Traditional and Decentralized Finance</b><br>As Scroll continues to evolve, it may serve as a bridge between traditional finance and decentralized finance. By providing a user-friendly platform that enhances the Ethereum experience, Scroll can attract users from both worlds, fostering collaboration and innovation.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Scroll represents a significant advancement in the quest for scalable, efficient, and user-friendly solutions within the Ethereum ecosystem. By leveraging cutting-edge zk-Rollup technology, Scroll addresses the critical challenges of scalability and cost, making it an attractive option for developers and users alike.<br><br>As the blockchain landscape continues to evolve, the importance of solutions like Scroll will only grow. By enabling faster transactions, lower fees, and a seamless user experience, Scroll is well-positioned to play a pivotal role in driving the adoption of decentralized technologies and reshaping the future of finance.<br><br>In a world where digital interactions are becoming increasingly vital, Scroll stands as a testament to the potential of blockchain technology to transform how we engage with financial systems and each other. Whether you are a developer, a user, or an enthusiast, the future of Scroll promises to be an exciting journey filled with innovation, collaboration, and new opportunities.<br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "urVk238Wlt",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}